# AppiumFlutterDriverTest

./: .gitignore  JENKINS_JOB_SETUP.md  JENKINS_PIPELINE_VISUAL_GUIDE.md  JENKINS_QUICKSTART.md  JENKINS_README.md  JENKINS_SETUP.md  JENKINS_SETUP_COMPLETE.md  Jenkinsfile  MAVEN_JENKINS_GUIDE.md  README.md  START_HERE.md  pom.xml  run-test.xml  ui.xml
apps/iOS/Runner.app/: Assets.car  Info.plist  Runner  Runner.debug.dylib  __preview.dylib
apps/iOS/Runner.app/Frameworks/App.framework/: App
apps/iOS/Runner.app/Frameworks/App.framework/_CodeSignature/: CodeResources
apps/iOS/Runner.app/Frameworks/App.framework/flutter_assets/: NOTICES.Z
apps/iOS/Runner.app/_CodeSignature/: CodeResources
scripts/: start-appium.sh  stop-appium.sh
src/test/java/Util/: ConfigReader.java  ExtentManager.java  JsonReader.java  ScreenshotUtil.java  TestBase.java
src/test/java/appium_flutter_driver/: FlutterFinder.java
src/test/java/appium_flutter_driver/finder/: FlutterElement.java
src/test/java/base/: TestBase.java
src/test/java/driver/: DriverManager.java
src/test/java/listeners/: TestListener.java
src/test/java/pages/: BasePage.java  CatalogPage.java  LoginPage.java
src/test/java/tests/: AppiumTestDemo.java  LoginButtonInteractionTest.java  LoginTest.java  LoginWithEmptyFieldsTest.java  LoginWithInvalidCredentialsTest.java  LoginWithValidCredentialsTest.java  NavigationFlowTest.java
src/test/resources/: config.properties
src/test/resources/testData/: testData.json
test-output/: emailable-report.html  extentReport.html  index.html  testng-results.xml
test-output/html/: extentReport.html
